MainWindow.xaml

<dx:ThemedWindow
    x:Class="Example.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Example.Views"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    Width="1000"
    Height="800"
    Title="MainWindow">
    <Grid>
        <dxdo:LayoutGroup Orientation="Vertical">
            <dxdo:LayoutPanel
                ItemHeight="100"
                Padding="0"
                ShowBorder="False"
                ShowCaption="False">
                <dxlc:LayoutControl Padding="0">
                    <dxdo:LayoutControlItem Padding="0">
                        <dxnav:TileBar
                            x:Name="tbrHomePage"
                            Height="100"
                            VerticalAlignment="Top"
                            Background="Blue"
                            Padding="0,10,0,0">
                            <dxnav:TileBarItem x:Name="tbriTaskReminders" Content="Task Reminders">
                                <dx:Badge.Badge>
                                    <dx:Badge
                                        Margin="-20,20,0,0"
                                        BadgeKind="Success"
                                        Content="{Binding ElementName=ctrlGridView, Path=Counter, UpdateSourceTrigger=PropertyChanged}"
                                        CornerRadius="5,5,5,0"
                                        FontSize="14" />
                                </dx:Badge.Badge>
                            </dxnav:TileBarItem>
                        </dxnav:TileBar>
                    </dxdo:LayoutControlItem>
                </dxlc:LayoutControl>
            </dxdo:LayoutPanel>
            <!--Flip View-->
            <dxdo:LayoutGroup HorizontalAlignment="Stretch" Orientation="Horizontal">
                <dxdo:LayoutPanel
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ItemHeight="1*"
                    ItemWidth="0.7*"
                    Padding="0"
                    ShowCaption="False">
                    <!--<UserControl x:Name="taskHomePageViews"/>-->
                    <dxwui:FlipView
                        x:Name="fvHomePage"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        IsAnimationEnabled="True"
                        Padding="0">
                        <controls:GridView x:Name="ctrlGridView" />
                    </dxwui:FlipView>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:LayoutGroup>
    </Grid>
</dx:ThemedWindow>